APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EO/zG9rMzUiU5VgrvxDAUCnc+TIYdUQBBvrpl+DbOsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=himed_kesturi
# DB_USERNAME=root
# DB_PASSWORD=himed

# DB_CONNECTION=mysql
# DB_HOST=103.150.116.114
# DB_PORT=55559
# DB_DATABASE=medisy_uat
# DB_USERNAME=root
# DB_PASSWORD=himed

DB_CONNECTION=mysql
DB_HOST=103.150.116.114:55559
DB_PORT=55559
DB_DATABASE=himed_kesturi
DB_USERNAME=root
DB_PASSWORD=himed

# DB_CONNECTION=mysql
# DB_HOST=node50373-medisy2112.user.cloudjkt02.com
# DB_PORT=11193
# DB_DATABASE=medisy_klinikkeluarga
# DB_USERNAME=medisy
# DB_PASSWORD=@M3d1sy511


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SATUSEHAT_ENV=STG

SATUSEHAT_AUTH_DEV=https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_DEV=https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_AUTH_STG=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_STG=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_AUTH_PROD=https://api-satusehat.kemkes.go.id/oauth2/v1
SATUSEHAT_FHIR_PROD=https://api-satusehat.kemkes.go.id/fhir-r4/v1

ORGID_DEV=https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1
CLIENTID_DEV=CdePe66vWPBq6XV2RAmXGlLotcALumeaUvmJxkNrtjLBTy6Q
CLIENTSECRET_DEV=0BHkIPQAybsjhmhX9AtaLzleMFUj9JXR7TGfbvIuCfDAM6nQGzl183qOJqD0FsyS

ORGID_STG=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1
CLIENTID_STG=z6ZlFkNnkI0mSS523Z82h42ZdvKwqNZ4Yj25JJn4duibFznQ
CLIENTSECRET_STG=wTIlKdO5CVglampMnA5veATDExtXG2tA5iMRgUyfLAIkufx6aBQn8ejA3rY1JA3U

ORGID_PROD=https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1
CLIENTID_PROD=CdePe66vWPBq6XV2RAmXGlLotcALumeaUvmJxkNrtjLBTy6Q
CLIENTSECRET_PROD=0BHkIPQAybsjhmhX9AtaLzleMFUj9JXR7TGfbvIuCfDAM6nQGzl183qOJqD0FsyS



KESTURI_BASE_URL=http://apotek-api-new/